# difference-calculator

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build-check.yml  gradle.yml  main.yml
app/: Makefile  build.gradle  settings.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Node.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/java/project/lvl2/app/: App.java  MessageUtils.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: file1.json
src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Node.java  Parser.java
src/main/java/hexlet/code/formatters/: Stylish.java
src/test/java/hexlet/code/: AppTest.java  DifferTest.java
src/test/java/java/project/lvl2/app/: MessageUtilsTest.java
src/test/resources/formatters/: json
