plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'checkstyle'
}
application {
    // Define the main class for the application.
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 17
}
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
run {
    standardInput = System.in
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
group = 'hexlet.code'
version = '1.0-SNAPSHOT'